[uwsgi]
strict = true
mount = /=wsgi:app
http = 0.0.0.0:8000
processes = 3
master = true
vacuum = true
die-on-term = true
manage-script-name = true
enable-threads = true
wsgi-disable-file-wrapper = true
disable-write-exception
ignore-write-errors